Source: update-abootimg
Section: utils
Priority: optional
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Build-Depends: debhelper (>= 11)
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/update-abootimg
Vcs-Git: https://gitlab.com/debian-pm/update-abootimg.git

Package: update-abootimg
Architecture: all
Depends: abootimg, ${misc:Depends}
Description: Tools and configuration to update the boot image on Halium devices
 Abootimg is used to replace the kernel and initramfs image
 when the kernel or initramfs is updated using apt.
